PORT=4000

# DB Credentials
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="todoapp"

# JWT secret
ACCESS_TOKEN="kjasdjajdfjadifojisdjflasfijijargagkoafo23oi4u82394uijer23489u"